/* universal selector aply to all elements without inherited*/
* {
  /* border-top: 10px solid #1098ad; */
  margin: 0;
  padding: 0;
  /* box-sizing isnt inherited so we cant put it in body selector */
  box-sizing: border-box;
}

/* PAGE SECTIONS */
body {
  background: linear-gradient(to bottom, rgb(17, 129, 227), darkblue);
  color: #c5fff8;
}
.discount {
  height: 1%;
}
.discount p {
  text-align: center;
}
.container {
  width: 100%;
  margin: 0 auto;
}

/* COLORS & Size */
.main-header {
  background-color: #5fbdff;
}
.first-name {
  color: #c5fff8;
  font-size: 45px;
  text-transform: uppercase;
  font-style: italic;
}
/* pseudo element have :: */
/* p::first-line */
/* h3 + p::first-line (all paraghaphs right after the h3 elements*/
.first-name::first-letter {
  font-style: normal;
  margin-right: 3%;
}
.second-name {
  color: #c5fff8;
  font-size: 40px;
  text-transform: uppercase;
  font-style: italic;
}

.search-panel {
  background-color: #7b66ff;
  border-radius: 10%;
}
header nav {
  text-align: right;
}

.sign-in::first-letter {
  font-size: 25px;
  margin-right: 3%;
}
.basket::first-letter {
  font-size: 25px;
  margin-right: 3%;
}
.accesories {
  font-size: 20px;
}

.benefits {
  background-color: #5fbdff;
  color: #c5fff8;
}

.benefits-anchor-picture {
  width: 20%;
  height: auto;
}
.benefits-desc {
  width: 40%;
  height: auto;
}
.products {
  background-color: #7b66ff;
}
.delivery {
  background-color: #7b66ff;
}
.loyalty-program {
  background-color: #7b66ff;
}
.client {
  background-color: #7b66ff;
}
.history {
  color: #c5fff8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  background-color: #5fbdff;
  text-align: center;
}
.experience {
  color: #c5fff8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  background-color: #5fbdff;
  padding: 1% 15%;
  border-radius: 20px;
}
.newsletter {
  color: #c5fff8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
  background-color: #5fbdff;
}

.wiadomosc {
  font-size: 15px;
}
.social-media {
  position: fixed;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  bottom: 5%;
  left: -2%;
}
.social-media p {
  font-size: 15px;
}
/* SMALLER ELEMENTS */

nav a:link {
  display: inline-block;
  /* inline-block keeps adventages(features) of both types of the element*/
  /* anchor element is an inline element margin top/bottom wont work. Padding too*/
}
.accesories a:link {
  display: inline-block;
}
header p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
p {
  margin-bottom: 2%;
}
.shop-info {
  color: #c5fff8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.shop-info::first-letter {
  font-family: "Courier New", Courier, monospace;
  font-size: 50px;
  font-weight: bold;
  color: #c5fff8;
}
header button {
  padding: 5%;
  background-color: darkblue;
  border: outset;
  border-color: yellow;
  border-radius: 25px;
  color: #c5fff8;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header button:hover {
  color: black;
  background-color: #5fbdff;
}

h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
}

h2 {
  color: #c5fff8;
  font-size: 20px;
  text-transform: uppercase;
  font-style: italic;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
}

article header p {
  font-style: italic;
}
ul {
  list-style: none;
}

/* social media BUTTONS */
.fa {
  padding: 25%;
  font-size: 70px;
  width: 100%;
  height: 80%;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
}
.fa:hover {
  text-decoration: none;
  opacity: 0.7;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-youtube {
  background: rgb(144, 25, 7);
  color: white;
}

/* Styling links in right order --->   (LVHA) */
.anchors {
  padding: 2% 4%;
  color: #c5fff8;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
  background-color: #7b66ff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.anchors:hover {
  color: #000;
  background-color: #c5fff8;
}
.header-anchor {
  padding: 25% 20%;
  color: #c5fff8;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: #7b66ff;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}
.header-anchor:hover {
  color: #000;
  background-color: #c5fff8;
}
.other-anchors {
  padding: 0.2% 3%;
  color: #c5fff8;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: #7b66ff;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}
.other-anchors:hover {
  color: #000;
  background-color: #c5fff8;
}
.services a::first-letter {
  font-size: 20px;
  margin-right: 2px;
}
.accesories a:link {
  color: #96efff;
  text-decoration: none;
}
.accesories a:visited {
  color: #96efff;
}
.accesories a:hover {
  color: #c5fff8;
  font-weight: bold;

  /* text-decoration: underline wavy darkblue; */
}
.accesories a:active {
  background-color: #7b66ff;
  font-style: italic;
}
/* order: id/class/elements pseudoclass have the highest priority than elements without it */
/* important keyword !important should not using usually */
.accesories a:link {
  font-size: 18px;
}
.arrangement a {
  padding: 1% 3%;
  color: #c5fff8;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
  background-color: #5fbdff;
  border-bottom-right-radius: 10px;
  transition: background-color 0.3s ease;
}

.arrangement a:hover {
  color: #000;
  background-color: #c5fff8;
}
/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
}

.message-button {
  font-size: 15px;
  padding: 1%;
  cursor: pointer;
  position: fixed;
  bottom: 5%;
  right: 2%;
  /* nice color change */
  transition: background-color 0.3s ease;
}

.open-hours {
  text-align: center;
  width: 100%;
}
.open-hours p,
h2 {
  margin-bottom: 1%;
}
.table-hours {
  width: 100%;
  padding: 1% 2%;
  color: lightblue;
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  background-color: #3498db;
  background-color: darkblue;
  border: outset;
  border-color: #777;
  text-align: center;
}

.bestseller-name {
  margin-bottom: 2%;
  font-size: 20px;
  font-style: italic;
}
.bestseller-price {
  margin-bottom: 3%;
  font-size: 25px;
  font-weight: bold;
}

#brand-div {
  display: none;
  visibility: hidden;
}
.form-input {
  font-size: 16px;
  width: 100%;
  padding: 4%;
  margin-bottom: 6%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.header-input {
  font-size: 16px;
  width: 60%;
  padding: 2%;
  margin-top: 6%;
  margin-bottom: 6%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.product-picture {
  width: 50%;
  height: 50%;
}
.client-picture {
  width: 20%;
  height: 50%;
}

.anchor-links {
  color: #96efff;
  text-decoration: none;
}
.anchor-links {
  color: #96efff;
}
.anchor-links:hover {
  color: #c5fff8;
  font-weight: bold;

  /* text-decoration: underline wavy darkblue; */
}
.anchor-links:active {
  background-color: #7b66ff;
  font-style: italic;
}
/* order: id/class/elements pseudoclass have the highest priority than elements without it */
/* important keyword !important should not using usually */
.anchor-links:link {
  font-size: 18px;
}
.discount {
  display: flex;
  justify-content: center;
}
#countdown {
  font-size: 16px;
  margin-top: 3px;
  margin-left: 5px;
}
/* margin top or margin bottom (better choose one to style between elements) */
/* colapsing margins (margin bottom and margin top wont sum up the space between will be one of the values which is highest */

/* FLEXBOX */
/* Main Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3%;
  padding-left: 3%;
  padding-right: 3%;
}
.shop-name {
  flex: 0 1 26%;
}
.search-panel {
  flex: 1 0 22%;
}
header nav {
  flex: 0 1 14%;
}
.sign-in {
  flex: 0 1 19%;
}
.basket {
  flex: 0 1 19%;
}
/*Article */
.accesories {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.products {
  display: flex;
  gap: 15%;
  justify-content: center;
  align-items: center;
}
.delivery {
  display: flex;
  gap: 20%;
  justify-content: center;
  align-items: center;
}
.loyalty-program {
  display: flex;
  gap: 15%;
  justify-content: center;
  align-items: center;
}
.client {
  display: flex;
  gap: 15%;
  justify-content: center;
  align-items: center;
}
/* .parallax-layer {
  flex: 0 1 auto;
} */

/*
DEFAULTS:
flex-grow:0;
flex-shrink:1;
flex-basis:auto; 
flex: grow shrink basis;
flex: 1; for example the last element fill the max space
 */

/* CSS GRID */

.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2%;
  row-gap: 5%;
  justify-content: center;
  align-content: center;
}
.social-media {
  display: grid;
  grid-template-columns: 25% 15%;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 15%;
  row-gap: 15%;
  justify-content: center;
  align-content: center;
}
.social-media a {
}
footer {
  display: grid;
  row-gap: 20%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
.troubles-bar {
  justify-self: start;
}
.contact-info {
  justify-self: end;
}
.copywrite {
  grid-column: 1 / -1;
}
.bestseller {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  row-gap: 2%;
  align-items: center;
}
.first-best {
  background-color: #c5fff8;
  text-align: center;
  color: #000;
}
.second-best {
  background-color: #c5fff8;
  text-align: center;
  color: #000;
}
.third-best {
  background-color: #c5fff8;
  text-align: center;
  color: #000;
}
.fourth-best {
  background-color: #c5fff8;
  text-align: center;
  color: #000;
}
.payment-picture {
  width: 10%;
  height: 100%;
  border-radius: 20px;
}

/*CSS GRID FOR ALL WEBSITE */

.container {
  display: grid;
  grid-template-rows: 25% 60% 35% 5%;
  grid-template-columns: 80%;
  justify-content: center;
  row-gap: 0%;
}
header {
  grid-column: 1 / -1;
}
article {
  display: grid;
  grid-template-rows: 15% 15% 5% 10% 50%;
  grid-template-columns: 1fr 1fr;
  background-color: #5fbdff;
  column-gap: 4%;
  row-gap: 3%;
}
.basket-info {
  grid-column: 1 / -1;
  margin-left: 2%;
}
.help {
  display: flex;
  grid-column: 1 / -1;
  justify-content: space-around;
}
.payment {
  display: flex;
  grid-column: 1 / -1;
  justify-content: space-around;
}
.opinions {
  display: flex;
  -self: center;
}
.accesories {
  background-color: #7b66ff;
}
#frame {
  background-color: #c5fff8;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}
.benefits {
  grid-column: 1 / -1;
}
.experience {
  text-align: center;
  align-self: center;
  justify-self: center;
}
.newsletter {
  align-self: center;
}
.history {
  align-self: center;
}
/* .newsletter {
}
.open-hours {
} */
/* .produkty-serwis {
  grid-column: 1 / -1;
} */

/* SLIDE OUT MESSAGE BUTTON */
#slideout {
  background: #dbe2e9;
  color: #333;
  text-align: center;
  width: 20%;
  font-size: 16px;
  background-color: #c5fff8;
  border-radius: 20px;
  position: fixed;
  bottom: 23%;
  right: -20%;
  width: 20%;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#slideout form {
  display: block;
  padding: 7%;
}
#slideout textarea {
  display: block;
  height: 80px;
  margin-bottom: 1%;
  width: 100%;
}
#slideout.on {
  right: 0;
}
.form-button {
  padding: 3% 7%;
  color: lightblue;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
  background-color: #3498db;
  border-bottom-right-radius: 10px;
  transition: background-color 0.3s ease;
}
.form-button:hover {
  color: #000;
  background-color: #fff;
}
#file {
  padding: 3% 7%;
  color: lightblue;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
  background-color: #3498db;
  border-bottom-right-radius: 10px;
  transition: background-color 0.3s ease;
  margin-bottom: 3%;
  width: 100%;
}
#file:hover {
  color: #000;
  background-color: #fff;
}
/*PARALAX EFFECT*/
.parallax-container {
  position: relative;
  height: 30vh; /* Zwiększ wysokość kontenera parallaksy */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50%;
}

.parallax-layer {
  background-image: url("pictures/ryby.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: -170%; /* Move layer to the top 80% its value */
  left: 0;
  width: 100%;
  height: 200%; /* Zwiększ wysokość warstwy na 200% */
  z-index: -1; /* Umieść tło za tekstem */
  transform: translateZ(-1px) scale(2); /* Dodaj efekt parallaksy */
  transition: transform 0.3s ease; /* Płynne przejście */
}

.parallax-content {
  position: relative;
  z-index: 1; /* Umieść tekst przed tłem */
  text-align: center;
  color: #fff;
  width: 80%;
}
.parallax-content p {
  margin-bottom: 2%;
}
h1,
p {
  margin: 0;
}

/* SLIDER */

article img {
  height: 100%;
  width: 100%;
}

/* #frame {
  height: auto;
  width: auto;
} */

#frame input[type="radio"] {
  display: none;
}

#frame label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  padding: 2%;
  background: lightblue;
  position: relative;
  /* z-index: 1; */
}

#overflow {
  /* width: 100%; */
  overflow: hidden;
}

#frame1:checked ~ #slides .inner {
  margin-left: 0;
}

#frame2:checked ~ #slides .inner {
  margin-left: -100%;
}

#frame3:checked ~ #slides .inner {
  margin-left: -200%;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  line-height: 0;
}

#slides .frame {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: black;
}

/* active class for navigation button*/
#frame1:checked ~ #controls label:nth-last-child(2),
#frame2:checked ~ #controls label:nth-last-child(3),
#frame3:checked ~ #controls label:nth-last-child(1) {
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}

#bullets {
  margin-top: 1%;
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 2%;
  height: 14px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 2%;
}

#frame1:checked ~ #bullets label:nth-child(1),
#frame2:checked ~ #bullets label:nth-child(2),
#frame3:checked ~ #bullets label:nth-child(3) {
  background: #444;
}
#arrow-left,
#arrow-right {
  font-size: 30px;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* Pulse picture */
.pulse-picture {
  position: relative;
  top: 50%;
  left: 50%;
  display: block;
  width: 80%;
  height: 60%;
  font-size: 1.3em;
  font-family: "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 150%;
  letter-spacing: -1px;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.pulse-picture:hover {
  animation: pulse 1.5s; /* Animate for 1.5 seconds on hover */
}

.delivery-picture {
  width: 120%;
}
@keyframes pulse {
  0% {
    transform: scale(0.85);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(78, 146, 209, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(78, 146, 209, 0);
  }
}
.scale1 {
  transform: scale(1.2); /* Equal to scaleX(1.2) scaleY(1.2) - scale to 120% */
}

.scale2 {
  transform: scale(
    2,
    0.5
  ); /* Equal to scaleX(2) scaleY(0.5) - results in a stretched rectangular effect*/
}

/* Media query */

@media screen and (min-width: 2115px) and (max-width: 2269px) {
  header button {
    font-size: 18px;
  }
}
@media screen and (min-width: 1920px) and (max-width: 2114px) {
  header button {
    font-size: 15px;
  }
}
@media screen and (min-width: 1877px) and (max-width: 1919px) {
  header button {
    font-size: 13px;
  }
}
@media screen and (min-width: 1868px) and (max-width: 1876px) {
  header button {
    font-size: 12px;
  }
  .header-anchor {
    font-size: 19px;
  }
}
@media screen and (min-width: 1808px) and (max-width: 1867px) {
  header button {
    font-size: 15px;
  }
  .header-anchor {
    font-size: 19px;
  }
  .shop-name {
    text-align: center;
  }
}
@media screen and (min-width: 1709px) and (max-width: 1867px) {
  header button {
    font-size: 12px;
  }
  .header-anchor {
    font-size: 15px;
  }
  .shop-name {
    text-align: center;
  }
  .sign-in::first-letter {
    font-size: 20px;
    margin-right: 3%;
  }
  .basket::first-letter {
    font-size: 20px;
    margin-right: 3%;
  }
}
@media screen and (min-width: 1652px) and (max-width: 1708px) {
  header button {
    font-size: 12px;
  }
  .header-anchor {
    font-size: 15px;
  }
  .shop-name {
    text-align: center;
  }
  .sign-in::first-letter {
    font-size: 20px;
    margin-right: 3%;
  }
  .basket::first-letter {
    font-size: 20px;
    margin-right: 3%;
  }
  .first-name {
    font-size: 35px;
  }
  .second-name {
    font-size: 30px;
  }
  .anchors {
    font-size: 15px;
  }
}
@media screen and (min-width: 1497px) and (max-width: 1651px) {
  header button {
    font-size: 10px;
  }
  .header-anchor {
    font-size: 13px;
  }
  .shop-name {
    text-align: center;
  }
  .sign-in::first-letter {
    font-size: 20px;
    margin-right: 3%;
  }
  .basket::first-letter {
    font-size: 20px;
    margin-right: 3%;
  }
  .first-name {
    font-size: 35px;
  }
  .second-name {
    font-size: 30px;
  }
  .anchors {
    font-size: 15px;
  }
  .social-media p {
    font-size: 12px;
  }
}
@media screen and (min-width: 1343px) and (max-width: 1496px) {
  header button {
    font-size: 8px;
  }
  .header-anchor {
    font-size: 12px;
  }
  .shop-name {
    text-align: center;
  }
  .sign-in::first-letter {
    font-size: 17px;
    margin-right: 3%;
  }
  .basket::first-letter {
    font-size: 17px;
    margin-right: 3%;
  }
  .first-name {
    font-size: 33px;
  }
  .second-name {
    font-size: 28px;
  }
  .anchors {
    font-size: 13px;
  }
  .social-media p {
    font-size: 12px;
  }
  .message-button {
    font-size: 12px;
  }
}
@media screen and (min-width: 1215px) and (max-width: 1342px) {
  header button {
    font-size: 6px;
  }
  .header-anchor {
    font-size: 10px;
  }
  .shop-name {
    text-align: center;
  }
  .sign-in::first-letter {
    font-size: 15px;
    margin-right: 3%;
  }
  .basket::first-letter {
    font-size: 15px;
    margin-right: 3%;
  }
  .first-name {
    font-size: 31px;
  }
  .second-name {
    font-size: 26px;
  }
  .anchors {
    font-size: 11px;
  }
  .bestseller-name {
    font-size: 17px;
  }
  .bestseller-price {
    font-size: 22px;
  }
  .benefits-desc {
    font-size: 15px;
  }
  .experience {
    font-size: 15px;
  }
  .arrangement h1 {
    font-size: 25px;
  }
  .arrangement p {
    font-size: 19px;
  }
  .arrangement a {
    font-size: 17px;
  }
  .newsletter {
    font-size: 15px;
  }
  .newsletter h3 {
    font-size: 30px;
  }
  .other-anchors {
    font-size: 15px;
  }
  .wiadomosc {
    font-size: 20px;
  }
  .history {
    font-size: 20px;
  }
  .history h3 {
    font-size: 30px;
  }
  .open-hours {
    font-size: 18px;
  }
  .open-hours h3 {
    font-size: 30px;
  }
  footer {
    font-size: 10px;
  }
  .social-media p {
    font-size: 10px;
  }
  .message-button {
    font-size: 12px;
  }
  .parallax-container {
    margin-bottom: 100%;
  }
}
@media screen and (min-width: 1033px) and (max-width: 1214px) {
  header button {
    font-size: 4px;
  }
  .header-anchor {
    font-size: 8px;
  }
  .shop-name {
    text-align: center;
  }
  .sign-in::first-letter {
    font-size: 12px;
    margin-right: 3%;
  }
  .basket::first-letter {
    font-size: 12px;
    margin-right: 3%;
  }
  .first-name {
    font-size: 26px;
  }
  .second-name {
    font-size: 22px;
  }
  .anchors {
    font-size: 9px;
  }

  .bestseller-name {
    font-size: 17px;
  }
  .bestseller-price {
    font-size: 22px;
  }
  .benefits-desc {
    font-size: 15px;
  }
  .experience {
    font-size: 15px;
  }
  .arrangement h1 {
    font-size: 25px;
  }
  .arrangement p {
    font-size: 19px;
  }
  .arrangement a {
    font-size: 17px;
  }
  .newsletter {
    font-size: 15px;
  }
  .newsletter h3 {
    font-size: 30px;
  }
  .other-anchors {
    font-size: 15px;
  }
  .wiadomosc {
    font-size: 20px;
  }
  .history {
    font-size: 20px;
  }
  .history h3 {
    font-size: 30px;
  }
  .open-hours {
    font-size: 18px;
  }
  .open-hours h3 {
    font-size: 30px;
  }
  footer {
    font-size: 10px;
  }

  .social-media p {
    font-size: 9px;
  }
  .message-button {
    font-size: 10px;
  }
  .parallax-container {
    margin-bottom: 100%;
  }
}
@media screen and (min-width: 0px) and (max-width: 1032px) {
  .discount {
    font-size: 15px;
  }
  header button {
    font-size: 2px;
  }
  .header-anchor {
    font-size: 8px;
  }
  .shop-name {
    text-align: center;
  }
  .sign-in::first-letter {
    font-size: 12px;
    margin-right: 3%;
  }
  .basket::first-letter {
    font-size: 12px;
    margin-right: 3%;
  }
  .first-name {
    font-size: 23px;
  }
  .second-name {
    font-size: 19px;
  }
  .anchors {
    font-size: 7px;
  }
  .accesories {
    font-size: 15px;
  }
  .bestseller-name {
    font-size: 15px;
  }
  .bestseller-price {
    font-size: 20px;
  }
  .benefits-desc {
    font-size: 13px;
  }
  .experience {
    font-size: 13px;
  }
  .arrangement h1 {
    font-size: 20px;
  }
  .arrangement p {
    font-size: 15px;
  }
  .arrangement a {
    font-size: 15px;
  }
  .newsletter {
    font-size: 13px;
  }
  .newsletter h3 {
    font-size: 25px;
  }
  .other-anchors {
    font-size: 13px;
  }
  .wiadomosc {
    font-size: 17px;
  }
  .history {
    font-size: 15px;
  }
  .history h3 {
    font-size: 25px;
  }
  .open-hours {
    font-size: 15px;
  }
  .open-hours h3 {
    font-size: 25px;
  }
  footer {
    font-size: 9px;
  }
  .social-media p {
    font-size: 8px;
  }
  .message-button {
    font-size: 8px;
  }
  .parallax-container {
    margin-bottom: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 7% 53% 3% 10% 7% 5% 10% 4%;
    grid-template-columns: 80%;
    justify-content: center;
    row-gap: 0%;
  }
}
